<?php return array(

///////////   UNTRANSLATED //////////// 
  'Have Facebook or Twitter account? You can login via {facebook} or {twiiter}.'=> 'Punya akun Facebook atau Twitter? Kamu juga bisa daftar oprecx dengan {facebook} atau {twitter}.',



//Translated
  'You have choosen {division}.'=> 'Kamu memilih {division}.',
  '1#a division|>1#{n} divisions'=> '1#satu divisi|>1#{n} divisi',
  'You must select at least {min} and at most {max}.'=> 'Kamu harus memilih minimal {min} dan maksimal {max}.',
  'Not Filled'=> 'Belum diisi',
  'OK'=> 'Oke',
  'You have choosen {divisions} and {division}.'=> 'Kamu memilih {divisions} dan {division}',
  '{date} at {time}'=> '{date} pukul {time}',
  'Next'=> 'Lanjut',
  '- select -'=> '- pilih -',
  'Welcome to Oprecx!'=> 'Selamat Datang di Oprecx!',
  '-- choose one --'=> '-- pilih --',
  'Back'=> 'Kembali',
  'Save'=> 'Simpan',
  'Forget password'=> 'Lupa Password',
  'Register'=> 'Daftar',
  'Register Account'=> 'Daftar Akun',
  'Login'=> 'Masuk',
  'Active Open Recruitment'=> 'Daftar rekruitmen terbuka',
  'Search organizations'=> 'Cari organisasi',
  'About'=> 'Tentang',
  'Cancel'=> 'Batal',
  'Division Choices'=> 'Pilihan Divisi',
  'Form'=> 'Formulir',
  'Full Name'=> 'Nama Lengkap',
  'Goto homepage'=> 'Pergi ke beranda',
  'Hi, gees! please {reg}/{login}.'=> 'Halo! Silakan {reg}/{login}.',
  'Home'=> 'Beranda',
  'Interview Slot'=> 'Slot Wawancara',
  'Log Out'=> 'Keluar',
  'Oprecx'=> 'Oprecx',
  'Oprecx Registration'=> 'Pendaftaran',
  'Organization {org} Not Found.'=> 'Organisasi/kepanitiaan {org} tidak dapat ditemukan.',
  'Please {register} or {login} to apply this recruitments'=> 'Silakan {register} atau {login} untuk melanjutkan registrasi',
  'Register Now'=> 'Daftar Sekarang',
  'Registration'=> 'Pendaftaran',
  'Retype Password'=> 'Ulangi Password',
  'Summary'=> 'Ringkasan',
  'View all divisions on {org}'=> 'Lihat semua departemen/biro di {org}',
  'login'=> 'masuk',
  'register'=> 'daftar',
);
